<html> 
<head>
<title>PAGINA WEB </title>
<body background ="fondo4.jpg">
<div align="center"><img src="logo1.jpg"
    width="1000"
     height="380"></div>
</body>
<div align="center"><img src="descarga2.jpg"width="1500" height="380">
<h1><center><p style ="color:white";"font-family:courier,arial,helvética;">
MANTENIMIENTO DE COMPUTADORAS</center></h1>
</p>
<h2><p style="color:violet"font-family:Times New Roman;"> el mantenimiento de computadores puedes realizarlo periódicamente 
en todo equipo de cómputo que tengas en uso Ciertamente, con el fin de prevenir fallas o reparaciones 
costosas que puedan afectar el rendimiento y funcionamiento correcto de tus equipos, 
realiza el mantenimiento periódico Entonces, si tu computador lleva más de seis meses sin recibir mantenimiento
 preventivo o quieres conocer el estado de tu equipo; Programa el mantenimiento de computadores en Bogotá y 
asegura la continuidad de tu negocio o actividades.​</p></h2>
<div align="center"><img src="ejemplo.png"width="500" height="250">
<body background="negro1.jpg">
<h1><FONT FACE="Impact">
<MARQUEE BGCOLOR="#00FF00">¿QUE ES MANTENIMIENTO?</MARQUEE>
</FONT>
</<h1>
<div align="center"><img src="https://static01.nyt.com/images/2018/12/17/smarter-living/17sl_dirtylaptop/sl_dirtylaptop-jumbo-v2.gif";"width="400" height="380">
<h2 <p style="color:yellow"font-family:Arial Narrow;"> El mantenimiento es el procedimiento por el cual se trata un bien determinado 
de manera que el paso del tiempo, el uso o el cambio de circunstancias externas no lo afecten.
 Hay muchos campos en los que se puede aplicar el término, ya sea para bienes físicos o virtuales.
 Así, es posible referirse al mantenimiento de una casa, una obra de arte, un vehículo, un programa o 
conjunto de programas, un sistema, etc.</p></h2>
<h1><left><p style ="color:purple";"font-family:Brush Script MT;">
OBJETIVO DEL MANTENIMIENTO</left></h1>
<div align="center"><img src="centro.jpg"width="400" height="380">
<h2><p style="color:pink"font-family: Lucida Bright;">El mantenimiento se define como el conjunto de actividades que intentan compensar 
la degradación causada por el tiempo y el uso en equipos e instalaciones. Los departamentos
 de mantenimiento, teniendo en cuenta esta definición, intentan asegurar cuatro objetivos básicos: 
disponibilidad, fiabilidad, vida útil y coste.</p></h2>
 <P style="color:violet"ALIGN=left>*Asegurar una larga vida útil de la instalación en su conjunto, 
al menos de acuerdo con el período de amortización de la planta.</P>
 <P style="color:violet" ALIGN=left>*Lograr todo esto dentro de un presupuesto determinado,
 generalmente el presupuesto de mantenimiento óptimo para esa instalación.</P>
<h1><left><p style ="color:purple";"font-family:Brush Script MT;">
CONOCER MAS</left></h1>
<video src="mantenimiento.mp4" width=320  height=240 controls poster="vistaprevia.jpg">
Lo sentimos. Este vídeo no puede ser reproducido en tu navegador.<br>
La versión descargable está disponible en <a href="URL">Enlace</a>. 
</video>
<TABLE BORDER=1>
<TR><TD>
<MARQUEE> mantenimientodecomputadoras@gmail.com </MARQUEE>
</TD></TR>
</TABLE>
<body background="negro2.png">
<div align="center"><img src="tipo.jpg"width="1350" height="380">
<h1><left><p style ="color:green";"font-family:Brush Script MT;">
TIPOS DE  MANTENIMIENTOS</left></h1>
<div align="center"><img src="https://i.pinimg.com/originals/08/87/a5/0887a55cc7da5bb90798a8fe879e27c2.gif";"width="400" height="380">
<h2><p style="color:pink"font-family:Times New Roman;">Tradicionalmente, se han distinguido 5 tipos de mantenimiento, 
que se diferencian entre sí por el carácter de las tareas que incluyen:</p></h2>
<h2><p  style="color:orange ;align="left">Mantenimiento Correctivo: Es el conjunto de tareas destinadas a corregir los defectos que se van
 presentando en los distintos equipos y que son comunicados al departamento de mantenimiento por los usuarios de los mismos.</p></h2>
<h2><p  style="color:green  ;align="left">Mantenimiento Preventivo: Es el mantenimiento que tiene por misión mantener un nivel de servicio determinado en los equipos, 
programando las intervencions de sus puntos vulnerables en el momento más oportuno.
 Suele tener un carácter sistemático, es decir, se interviene aunque el equipo no haya dado ningún síntoma de tener un problema.</p></h2>
<FONT FACE="Impact">
<MARQUEE BGCOLOR="#00FFFF">¿Es posible hacer un plan de mantenimiento completo de una instalación compleja </MARQUEE>
</FONT>
<h2><p  style="color:red ;align="left">En este video te explicamos</p></h2>
<video src="tipode.mp4" width=320  height=240 controls poster="vistaprevia.jpg">
Lo sentimos. Este vídeo no puede ser reproducido en tu navegador.<br>
La versión descargable está disponible en <a href="URL">Enlace</a>. 
</video>
<h3><p style="color:orange ;align="left">Mantenimiento Predictivo: Es el que persigue conocer e informar permanentemente del estado y operatividad de las instalaciones mediante el conocimiento de los valores 
de determinadas variables, representativas de tal estado y operatividad. Para aplicar este mantenimiento, es necesario 
identificar variables físicas (temperatura, vibración, consumo de energía, etc.) cuya variación sea indicativa de problemas 
que puedan estar apareciendo en el equipo. Es el tipo de mantenimiento más tecnológico, pues requiere de medios técnicos avanzados, y en ocasiones,
 de fuertes conocimientos matemáticos, físicos y/o técnicos.</p></h3>
<h2><p style="color:purple ;align="left">Mantenimiento Cero Horas (Overhaul): Es el conjunto de tareas cuyo objetivo es revisar los equipos a intervalos programados bien antes 
de que aparezca ningún fallo, bien cuando la fiabilidad del equipo ha disminuido apreciablemente de manera que resulta arriesgado hacer previsiones sobre su 
capacidad productiva. Dicha revisión consiste en dejar el equipo a Cero horas de funcionamiento, es decir, como si el equipo fuera nuevo. En estas revisiones 
se sustituyen o se reparan todos los elementos sometidos a desgaste. Se pretende asegurar, con gran probabilidad un tiempo de buen funcionamiento fijado de antemano.</p></h2>
<h2><p style="color:yellow ;align="left">Mantenimiento En Uso: es el mantenimiento básico de un equipo realizado por los usuarios del mismo.
 Consiste en una serie de tareas elementales (tomas de datos, inspecciones visuales, limpieza, lubricación, 
reapriete de tornillos) para las que no es necesario una gran formación, sino tal solo un entrenamiento breve.
 Este tipo de mantenimiento es la base del TPM (Total Productive Maintenance, Mantenimiento Productivo Total).</p></h2>
<div align="center"><img src="ejemplo3.jpg"width="400" height="380">
<body background="imagen1.jpg">
<div align="center"><img src="https://www.gifsanimados.org/data/media/134/linea-divisoria-imagen-animada-0083.gif";"width="1300" height="380">
<h1><center><p style ="color:white"; "font-family:courier,arial,helvética;">
LA IMPORTANCIA DEL MANTENIMIENTO DEL COMPUTADOR</center></h1>
</p>
<div align="center"><img src="compu.jpg"width="500" height="300">
<h1><P style="color:red" align=left>Por que es importante darle mantenimiento a la computadora</left></h1>
</p>
<h3><center><p style ="color:gray"; "font-family:courier,arial,helvética;">Un computador debe cuidarse y mantenerse para prevenir problemas. 
En un computador hay dos cosas que deben cuidarse: el hardware (la parte física) y el software 
(los programas y la información que contiene). Se entiende por mantenimiento del computador al conjunto de acciones
 que deben realizarse periódicamente para mantener al computador en óptimo estado de funcionamiento.</center></h3>
</p>
<div align="left"><img src="comput.jpg"width="300" height="200">
<h1><P style="color:purple" align=left>Mantenimiento del hardware</left></h1>
</p>
<h2><P style ="color:gray"; align=left>En general, para un buen funcionamiento del equipo se requiere 
ciertas condiciones ambientales que deben ser controladas.
 Así, el computador nunca puede estar expuesto al agua ni a una humedad excesiva.
 Hay que cuidarlo de las temperaturas altas y de la incidencia en
 él de la luz del sol de forma directa.</left></h2>
</p>
<div align="center"><img src="https://i.pinimg.com/originals/89/50/5d/89505d16d932d8cca00011c78a54a69d.gif";"width="200" height="380">
<h1><P style="color:red" ;align=left>Mantenimiento del software</left></h1>
</p>
<h2><P style="color:purple" ;align=left>Para mantener limpio el hardware de tu computadora,
 en lo que se refiere al software tendrás que tener mucho cuidado cuando descargues
 o instales algún archivo o programa, ya que pueden entrar muchos virus en tu ordenador.
Para este fin, es bueno que tengas 
instalado un potente antivirus.

Por su parte, las actualizaciones del sistema operativo, tanto automáticas
 como manuales, son también muy importantes. Protegen al equipo de múltiples amenazas.
 Es por ello que es tan necesario permitir que se ejecuten las actualizaciones automáticas
 como acceder regularmente a los desarrolladores del software para verificar la existencia de actualizaciones
 y nuevas versiones a disposición de los usuarios.</left></h2>
</p>
<div align="center"><img src="https://static.wixstatic.com/media/580deb_093dff4dd68d43bcb88a2b02e25d2a84~mv2.gif";"width="200" height="200">
<div align="center"><img src="trabajo.png"width="500" height="300">
<h1><P style="color:green" ;align=left>El mantenimiento de una computadora de oficina es muy diferente a la del hogar, pero debemos tener en cuenta ciertas cosas:</left></h1>
</p>
<h2><P style ="color:gray";align=left>1 Lo aconsejable es que el mantenimiento se haga dos veces por año (cada 6 meses).</left></h2>
</p>
<h2><P style ="color:gray";align=left>2 El polvo es el enemigo número uno de la computadora.</left></h2>
</p>
<h2><P style ="color:gray";align=left>3 No exponer el ordenador a rayos de sol o lugares húmedos.</left></h2>
</p>
<h2><P style ="color:gray";align=left>4 Revisar las respectivas conexiones eléctricas.</left></h2>
</p>
<h2><P style ="color:gray";align=left>5 Apagar el computador cuando ya no se esté usando.</left></h2>
</p>
<h2><P style ="color:gray";align=left>6 Limpieza de ventiladores y componentes internos.</left></h2>
</p>
<h2><P style ="color:gray";align=left>7 Limpieza de programas o archivos no deseados.</left></h2>
</p>
<h2><P style ="color:gray";align=left>8 Usar un anti-virus legal y vigente.</left></h2>
</p>
<div align="center"><img src="https://www.gifsanimados.org/data/media/134/linea-divisoria-imagen-animada-0083.gif";"width="1500" height="380">
<body background="imagen2.jpg">
<h1 <p style="color:red"font-family:Arial Narrow;">¿Por qué debe limpiarse?</p></h1>
<div align="center"><img src="estudiante.jpg"width="500" height="300">
<h2 <p style="color:yellow"font-family:Arial Narrow;">El medio ambiente que rodea al computador encuentra en él un imán de polvo; 
junto a la humedad, por ejemplo, el polvo puede ser un magnífico conductor eléctrico, lo cual puede provocar pequeñas fallas en los componentes
 electrónicos del equipo, asimismo, el polvo acumulado reduce la eficiencia de los ventiladores de enfriamiento
 y puede actuar como un manto aislante que conserva el calor y no permite que la irradiación de éste se aleje de los componentes. 
 También puede ocasionar atascamiento, degradación de velocidad o ruido de los componentes mecánicos.</p></h2>
<h1 <p style="color:red"font-family:Arial Narrow;">Beneficios de darle un mantenimiento adecuado a tu computadora</p></h1>
<div align="center"><img src="herramienta.jpeg"width="500" height="300">
<h2 <p style="color:violet"font-family:Arial Narrow;">Al hacerle mantenimiento a tu ordenador estás optimizando: el tiempo de arranque, prolongándole la vida,
 mejorando su capacidad y funcionamiento, entre otros beneficios.

Nosotros mismos podemos hacer cosas como mantener el lugar donde esté el ordenador 
limpia o no descargar programas que no conocemos, pero a la hora de la verdad, para un soporte técnico adecuado se necesita un experto.</p></h2>
<h3 <p style="color:pink"font-family:Arial Narrow;">Contratar a un experto en computadoras es indispensable. 
El experto con seguridad tiene las herramientas necesarias y programas certificados necesarios para que tu computadora esté 
siempre funcionando en su máxima capacidad.</p></h3>
<h1 <p style="color:red"font-family:Arial Narrow;">COMO DARLE MANTENIMIENTO A LA COMPUTADORA</p></h1>
<div align="center"><img src="icono.jpg"width="500" height="300">
<h1 <p style="color:white"font-family:Arial Narrow;">A todos nos gusta encender el ordenador y que la pantalla
 de inicio de sesión aparezca de inmediato. Introducimos usuario y contraseña, abrimos un par de programas y aparecen en pantalla 
en segundos. Así da gusto.</p></h1>
<h2><P style="color:red" ;align=left>Vaciar la papelera</left></h2>
<h2><P style ="color:fuchsia";align=left>Depende de los muchos archivos que elimines pero lo deseable es vaciar la Papelera una vez al mes.
 Más que nada porque si la borras antes, tal vez eches en falta algún archivo que borraste antes de tiempo, en especial en tu PC de trabajo.
Antes de vaciar la Papelera no está de más mirar el contenido por si hay algo de lo que te vas a arrepentir si eliminas definitivamente.</left></h2>
<div align="center"><img src="papelera.png"width="500" height="300">
<h2><P style="color:red" ;align=left>Eliminar temporales y Cache</left></h2>
<h2><P style ="color:fuchsia";align=left>Bien con la herramienta de Windows llamada Liberador de espacio en disco o con herramientas
 de terceros como CCleaner, una vez al mes no está de más deshacernos de restos de programas y del propio sistema.
Se trata de archivos temporales y carpetas generados al instalar o desinstalar programas y juegos
 o por el mero funcionamiento de Windows. Eliminarlos una vez al mes nos dará más espacio en disco y a larga aligerará el sistema.</left></h2>
<div align="center"><img src="cache.jpg"width="500" height="300">
<h2><P style="color:red" ;align=left>Desfragmentar el disco duro</left></h2>
<h2><P style ="color:fuchsia";align=left>En Windows 10, por ejemplo, la tarea de desfragmentación es automática.
 En versiones anteriores, e incluso para asegurarnos en Windows 10, debemos realizar esta tarea a mano.

Con una vez al mes es más que suficiente para que el contenido de nuestro disco duro esté en buen estado. 
Como recomendación, antes de esta tarea recomiendo haber realizado las dos acciones anteriores: vaciar la Papelera y eliminar temporales y cachés.</left></h2>
<div align="center"><img src="disco.jpg"width="500" height="300">
<h2><P style="color:red";align=left>Revisar los programas de inicio</left></h2>
<h2><P style ="color:fuchsia";align=left>No está de más revisar esa lista una vez al mes y considerar qué programas
 te conviene que se abran solos al iniciar Windows y cuales es mejor quitar de ahí.

Puedes hacerlo desde msconfig, una herramienta de Windows que puedes abrir desde la opción de Ejecutar o desde el buscador mismo.</left></h2>
<div align="center"><img src="programa.jpg"width="500" height="300">
<h2><P style="color:red" ;align=left>Copia de seguridad</left></h2>
<h2><P style ="color:fuchsia";align=left>Puedes hacer una copia de todo el sistema o simplemente de tus archivos. 
Personalmente prefiero lo segundo y reinstalar Windows y demás programas en caso de problemas mayores para que estén como el primer día.</left></h2>
<div align="center"><img src="copia.jpg"width="500" height="300">
<h2><P style="color:red" ;align=left>Comprobar las actualizaciones</left></h2>
<h2><P style ="color:fuchsia";align=left>Con una vez al mes bastará. Comprobamos las actualizaciones, las descargamos y Windows las instalará. 
Así nuestra computadora será más segura y estable que antes.</left></h2>
<div align="center"><img src="actua.jpg"width="500" height="300">
<h2><P style="color:red" ;align=left>Analizar el disco en busca de un virus</left></h2>
<h2><P style ="color:fuchsia";align=left> Una vez al mes, para asegurarnos, deberíamos hacer un análisis a fondo
 de nuestro disco duro en busca de programas dañinos, bien con nuestro antivirus por defecto o con uno adicional.
 Muchas firmas de seguridad ofrecen versiones gratuitas de sus antivirus que funcionan desde el navegador web o que no requieren instalación.</left></h2>
<div align="center"><img src="virus.png"width="500" height="300">v
<h2><P style="color:red" ;align=left>Reiniciar la computadora</left></h2>
<h2><P style ="color:fuchsia";align=left>Deberías reiniciar tu portátil para que Windows “limpie” los procesos en marcha y así descargarlo
 de tantas tareas al haber estado encendido tanto tiempo.

Puede ser a diario, cada semana o una vez al mes. También es recomendable apagar la computadora si no vas a usarla durante 
un tiempo prolongado (un día entero, por ejemplo).</left></h2>
<div align="center"><img src="reiniciar.jpg"width="500" height="300">
<h2><P style="color:red" ;align=left>Instalacion limpia de windows</left></h2>
<h2><P style ="color:fuchsia";align=left>Basta con hacer una copia de seguridad de tus archivos, hacer una lista de los programas instalados y reinstalar
 Windows formateando el disco en el proceso, para eliminar la instalación previa completamente.</left></h2>
<div align="center"><img src="insta.jpg"width="500" height="300">
<h1 <p style="color:purple"font-family:Arial Narro;">conoce mas sobre como darle mantenimiento atu computadora</p></h1>
<video src="compu1.mp4" width=320  height=240 controls poster="vistaprevia.jpg">
Lo sentimos. Este vídeo no puede ser reproducido en tu navegador.<br>
La versión descargable está disponible en <a href="URL">Enlace</a>. 
</video>
<h1 <p style="color:white"font-family:Arial Narro;">ubicaciòn para que nos puedan encontrar</p></h1>
<iframe style="border:0;" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1994.9078943425845!2d-78.35129506719349!3d-0.0645451493077334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sec!4v1616722128695!5m2!1ses!2sec" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<h1><FONT FACE="Impact">
<MARQUEE BGCOLOR="#FF00FF">CONTACTENOS A NUESTRO NUMERO DE CELULAR: 0989531363</MARQUEE>
</FONT>
</<h1>
